<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="536" id="551"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Clipboard Viewer" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Clipboard Viewer" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Clipboard Viewer" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide Clipboard Viewer" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit Clipboard Viewer" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="464">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="465">
                        <items>
                            <menuItem title="Reload" keyEquivalent="r" id="532">
                                <connections>
                                    <action selector="reload:" target="536" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="533"/>
                            <menuItem title="Close" keyEquivalent="w" id="470">
                                <connections>
                                    <action selector="performClose:" target="-1" id="620"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Data…" keyEquivalent="s" id="471">
                                <connections>
                                    <action selector="save:" target="536" id="580"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206"/>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214"/>
                            <menuItem title="Find" id="218">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="594"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="595"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="596"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Clipboard Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="367">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="580" y="525" width="481" height="281"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="450" height="200"/>
            <view key="contentView" id="368">
                <rect key="frame" x="0.0" y="0.0" width="481" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" autosaveName="mainSplit" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="529">
                        <rect key="frame" x="0.0" y="30" width="481" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="455">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="RZF-xV-BQQ">
                                    <rect key="frame" x="1" y="1" width="140" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="15" id="458">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="137" minWidth="40" maxWidth="1000" id="460">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="463">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="544" name="value" keyPath="arrangedObjects" id="560">
                                                            <dictionary key="options">
                                                                <integer key="NSConditionallySetsEditable" value="1"/>
                                                                <string key="NSValueTransformerName">PasteboardTypeTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="refreshDataView:" target="536" id="615"/>
                                                <binding destination="544" name="content" keyPath="arrangedObjects" id="546"/>
                                                <binding destination="544" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="546" id="576"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="457">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="456">
                                    <rect key="frame" x="157" y="1" width="15" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="525">
                                <rect key="frame" x="143" y="0.0" width="338" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="UsY-S5-Par">
                                    <rect key="frame" x="1" y="1" width="336" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" spellingCorrection="YES" id="528">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="250"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="336" height="250"/>
                                            <size key="maxSize" width="10000000" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="527">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="526">
                                    <rect key="frame" x="322" y="1" width="15" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="536" id="618"/>
                        </connections>
                    </splitView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                        <rect key="frame" x="9" y="9" width="455" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="No type selected" id="598">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AF0A8926-404B-4C40-929A-41F6BABC46EE" displayMode="iconAndLabel" sizeMode="regular" id="505">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B813D575-4D82-41FD-973D-D8980EBD5138" label="Reload" paletteLabel="Reload" image="NSRefreshTemplate" id="518">
                        <nil key="toolTip"/>
                        <size key="minSize" width="31" height="25"/>
                        <size key="maxSize" width="31" height="25"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="516">
                            <rect key="frame" x="6" y="14" width="31" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="517">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="reload:" target="536" id="539"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FD70E6D5-68E2-4677-8F9E-2C53E492DD46" label="Clipboard" paletteLabel="Clipboard" id="521">
                        <nil key="toolTip"/>
                        <size key="minSize" width="183" height="26"/>
                        <size key="maxSize" width="183" height="26"/>
                        <comboBox key="view" verticalHuggingPriority="750" textCompletion="NO" id="519">
                            <rect key="frame" x="0.0" y="14" width="183" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" title="General Clipboard" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="520">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <objectValues>
                                    <string>General Clipboard</string>
                                    <string>Font Clipboard</string>
                                    <string>Ruler Clipboard</string>
                                    <string>Find Clipboard</string>
                                    <string>Drag Clipboard</string>
                                </objectValues>
                            </comboBoxCell>
                        </comboBox>
                        <connections>
                            <action selector="selectPasteboard:" target="536" id="543"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F8692790-A481-4671-AA25-4792F2B67D8F" label="View As" paletteLabel="View As" id="524">
                        <nil key="toolTip"/>
                        <size key="minSize" width="155" height="25"/>
                        <size key="maxSize" width="155" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="522">
                            <rect key="frame" x="0.0" y="14" width="155" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="texturedRounded" trackingMode="selectOne" id="523">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="ASCII"/>
                                    <segment label="Hex" tag="1"/>
                                    <segment label="Both" selected="YES" tag="2"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="selectDisplayMode:" target="536" id="617"/>
                                <binding destination="581" name="selectedIndex" keyPath="values.displayMode" id="586">
                                    <dictionary key="options">
                                        <real key="NSMultipleValuesPlaceholder" value="2"/>
                                        <real key="NSNoSelectionPlaceholder" value="2"/>
                                        <real key="NSNotApplicablePlaceholder" value="2"/>
                                        <real key="NSNullPlaceholder" value="2"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="510"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="511"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="508"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="512"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="518"/>
                    <toolbarItem reference="511"/>
                    <toolbarItem reference="521"/>
                    <toolbarItem reference="511"/>
                    <toolbarItem reference="524"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="initialFirstResponder" destination="525" id="614"/>
            </connections>
        </window>
        <customObject id="536" customClass="PasteboardController">
            <connections>
                <outlet property="dataView" destination="528" id="578"/>
                <outlet property="masterDetailSplit" destination="529" id="619"/>
                <outlet property="statusField" destination="597" id="613"/>
                <outlet property="typesController" destination="544" id="565"/>
            </connections>
        </customObject>
        <arrayController objectClassName="NSString" editable="NO" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="544" userLabel="Types Controller">
            <declaredKeys>
                <string>self</string>
                <string>lastObject</string>
            </declaredKeys>
            <connections>
                <binding destination="536" name="contentArray" keyPath="types" id="545"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="581"/>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
